[global_config]
  title_transmit_bg_color = "#555753"
  title_receive_bg_color = "#d3d7cf"
  title_inactive_bg_color = "#babdb6"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 11
    foreground_color = "#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 720, 450
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
