{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoSetSyntax",
		"Compass Navigator",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Emmet",
		"Emoji",
		"FileManager",
		"GitSavvy",
		"Gomod",
		"JS Template String Converter",
		"JSCustom",
		"JsPrettier",
		"LSP",
		"LSP-copilot",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-prisma",
		"LSP-pyright",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"PackageDev",
		"Prisma",
		"REM PX",
		"SideBarTools",
		"Svelte",
		"Terminus",
		"Theme - One",
		"YamlPipelines",
	],
}
