{
	"ignored_packages": [
		"LSP-file-watcher-chokidar",
		"NeoVintageous",
		"Vintage",
	],
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"__pycache__",
		".sass-cache",
		".mypy_cache",
		"*.egg-info",
		".tox",
		".venv*",
		".pytest_cache"
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/*",
		"*/node_modules/*",
		"dist/*",
		"build/*",
		".next/*"
	],
	"font_size": 12,
	"font_face": "FiraCode Nerd Font Mono",
	"tab_size": 2,
	"color_scheme": "One Dark.sublime-color-scheme",
	"spell_check": true,
	"show_rel_path": true,
	"theme": "Adaptive.sublime-theme",
	"show_encoding": true,
	"show_line_endings": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"auto_complete_cycle": true,
	"caret_style": "solid",
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"ensure_newline_at_eof_on_save": true,
	"mini_auto_complete": false,
	"remember_workspace": false,
	"close_windows_when_empty": false,
	"hot_exit": true,
	"fold_style": "auto",
	"index_files": true,
	"rulers": [80],
	"hardware_acceleration": "opengl",
	"neovintageous_build_version": 13200,
}
